{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "group": "test",
            "database": "${workspaceFolder:django-postgre}/db.sqlite3"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "usermanagement",
            "database": "usermanagement",
            "username": "ben2917",
            "password": "12340"
        }
    ],
    "sqltools.useNodeRuntime": true
}